<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<body>
	<h1>网站一级标题</h1>
    <ul>
    	<li><a href="">我是链接</a></li>
        <li><a href="">我是链接</a></li>
        <li><a href="">我是链接</a></li>
        <li><a href="">我是链接</a></li>
    </ul>
    <h2>文章一级标题</h2>
    <h2>文章二级标题</h2>
    <span>文章作者 发表时间</span>
    <p>
    	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    <br />
    	啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    <br />
    	啊啊啊啊<a href="">这是一个链接</a>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    </p>
    <img src="QQ图片20170314182836.jpg" />
    <h3>图片</h3>
    <ul type="none">
    	<li>这是图片<br /><img src="QQ图片20170314182836.jpg" /><br /><br /></li>
        <li>这是图片<br /><img src="QQ图片20170314182836.jpg" /><br /><br /></li>
    </ul>
    <h2>最后一篇文章的一级标题</h2>
    <h2>篇文章的二级标题</h2>
    <span>文章作者 发表时间</span>
    <ol>
    	<li>排名</li>
        <li>排名</li>
        <li>排名</li>
    </ol>
    下面是一个表格
    <table border="1">
    	<tr>
    		<th>表头</th>
            <th>表头</th>
  			<th>表头</th>      
        </tr>
    	<tr>
        	<td>表格单元内容</td>
            <td>表格单元内容</td>
            <td><a href="">操作</a></td>
        </tr>
        <tr>
        	<td>表格单元内容</td>
            <td>表格单元内容</td>
            <td><a href="">操作</a></td>
        </tr>
        <tr>
        	<td>表格单元内容</td>
            <td>表格单元内容</td>
            <td><a href="">操作</a></td>
        </tr>
        <tr>
        	<td>表格单元内容</td>
            <td>表格单元内容</td>
            <td><a href="">操作</a></td>
        </tr>
        <tr>
        	<td>表格单元内容</td>
            <td>表格单元内容</td>
            <td><a href="">操作</a></td>
        </tr>
        <tr>
        	<td>总计</td>
            <td colspan="2">1000</td>         
        </tr>
    </table>
    <h2>这里以后是一个侧栏</h2>
    <h2>个侧栏标题</h2>
    1选中去除文本框文字，离开后显示原有文字：<input name="key" type="text" id="key" value="邮箱" size="30"   
      onmouseover=this.focus();this.select();   
      onclick="if(value==defaultValue){value='';this.style.color='#000'}"   
      onBlur="if(!value){value=defaultValue;this.style.color='#999'}" style="color:#999" /><br />
      
      2选中后方可编辑：<input type="checkbox" name="tpbox" value="1" 
onclick="if(this.checked) {document.getElementById('txtNo').disabled=false}else{txtNo.disabled=true}">
你一定要幸福，我会好好的！你的姓名：
<input type="text" id="txtNo"name="txtNo" size="20" value="选中前面的选项方可编辑" disabled><br />

   3点击链接后方可编辑：<a href="#" onclick="document.getElementById('username').readOnly=false;alert('你好，欢迎使用！')">先点击我哦！</a>
你的姓名：<input id="username" value="--请输入--" size="30" readOnly><br />

4输入框从中间输入：<input type="text" name="mid" style="text-align:center;"> <br />

5聚焦时输入框改变变色：<input type="text" size="20" style="background-color:#FFFFFF"
        onfocus="style.backgroundColor='#FFFF00'"
        onblur="style.backgroundColor='#FFFFFF'"><br />

  6输入框只能输入数字（用的是正则表达式）：<br />
  你的年龄：<input onkeyup="value=value.replace(/[^\d]/g,'') "
onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"><br />

7输入框只能输入中文（用的是正则表达式）：<br />
你的中文名：<input onkeyup="value=value.replace(/[ -~]/g,'')" 
onkeydown="if(event.keyCode==13)event.keyCode=9"><br />

8只能输入英文和数字（用的是正则表达式）：<br />
你的昵称：<input onkeyup="value=value.replace(/[\W]/g,'') "    
onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"
onkeydown="if(event.keyCode==13)event.keyCode=9"><br />

9只读状态，输入框不能编辑，但表单可以获得输入框内的值：
<input type="text" value="afreon" onclick="alert('不能编辑！');" onfocus="this.blur()" />
<input type="text" value="afreon" onclick="alert(this.value);" readonly />
<input value="不可修改"  readonly= "true" type="text"/>//:字体颜色为黑体<br />

10禁用input，输入框不能编辑，并且表单不能获得输入框内的值
<input value="不可修改也不能获取值" disabled="disabled"  type="text"/>//:字体颜色为灰体<br />

11输入框禁止输入法(不能复制黏贴)：
<input onpaste="return false" style="ime-mode:disabled"><br />

单选框:男<input type="radio" name="sex" value="men" />&nbsp;&nbsp;
女<input type="radio" name="sex" value="women" /><br />
多选框：踢足球<input type="checkbox" name="interest" value="ball" />&nbsp;&nbsp;
踢足球<input type="checkbox" name="interest" value="bb" />&nbsp;&nbsp;
踢足球<input type="checkbox" name="interest" value="aa" />
个人描述：<textarea></textarea>
</body>
</html>
